meta {
  name: movement_info
  type: http
  seq: 3
}

post {
  url: 127.0.0.1:3000/telemetry
  body: json
  auth: inherit
}

body:json {
  {
    "type": "Movement",
    "id": "960ad1d8-ad8a-45d7-b536-d1c37f30a213",
    "speed": {
      "x": {{$randomInt}},
      "y": {{$randomInt}},
      "z": {{$randomInt}}
    },
    "acc": {
      "x": {{$randomInt}},
      "y": {{$randomInt}},
      "z": {{$randomInt}}
    },
    "timestamp": "{{$randomDateRecent}}"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
